config {
}

image sdcard.img {
	hdimage {
		partition-table-type = "hybrid"
		gpt-location = 1M
	}

	# partition u-boot {
	# 	in-partition-table = "no"
	# 	image = "Recovery/output/images/u-boot-sunxi-with-spl.bin"
	# 	offset = 8K
	# 	size = 553K # 544KB - 8KB  536K 
	# }

	# partition u-boot-env {
	# 	in-partition-table = "no"
	# 	offset = 544K
	# 	size = 128K
	# 	image = "Recovery/output/images/u-boot-env.img"
	# }


	partition boot0 {
		in-partition-table = "no"
		image = "Recovery/output/images/boot0_sdcard.fex"
		offset = 8K
	}

	partition boot-packages {
		in-partition-table = "no"
		image = "Recovery/output/images/boot_package.fex"
		offset = 16400K
	}

	partition boot-resource {
		offset = 17834K
		image = "Recovery/output/images/boot-resource.fex"
		size = 1024k
	}

	partition env {
		offset = 18858K
		image = "Recovery/output/images/env.fex"
		size = 128k
	}

	partition env-redund {
		offset = 18986K
		image = "Recovery/output/images/env.fex"
		size = 128k
	}



	partition Recovery {
		offset = 19114K
		partition-type = 0x83
		image = "Recovery/output/images/rootfs.ext4"
		size = 100M
	}

	partition FunKey {
		offset = 121514K
		partition-type = 0x83
		bootable = "yes"
		image = "FunKey/output/images/rootfs.ext4"
		size = 1G # This will be resized to 1G during first boot
	}

	# partition swap {
	# 	# offset = 1.01G
	# 	partition-type = 0xC
	# 	bootable = "false"
	# 	size = 128M
	# }

	# partition share {
	# 	# offset = 1.138G
	# 	partition-type = 0xC
	# 	bootable = "false"
	# 	size = 4G # Fill in the disk up to its full size
	# }


# These partitions will be created during first boot
#	partition swap {
#		offset = 1.01G
#		partition-type = 0xC
#		bootable = "false"
#		size = 128M
#	}
#
#	partition share {
#		offset = 1.138G
#		partition-type = 0xC
#		bootable = "false"
#		size = 0 # Fill in the disk up to its full size
#	}
}
